<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Njørd</title>
    <!-- Todo: icon für im Tab abändern -->
    <!-- <link rel="icon" href="../assets/pictures/WhatsApp Image 2023-07-08 at 07.27.21.jpeg"> -->
    <link rel="icon" href="../assets/logo/image 19.png">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!-- HOME -->
    <div class="home">
        <img class="home__logo" src="../assets/logo/logo.svg">
        <div class="home__gradient"></div>
        <img class="home__background" src="../assets/pictures/DSC_3886.jpg">
    </div>

    <!-- ABOUT -->
    <div class="about">
        <div class="about__div">
            <div class="div__side">
                <div class="side__picture">
                    <img class="picture__img" src="../assets/pictures/2023-07-07_Njord Konzert (35).JPG">
                </div>
            </div>
            <div class="div__side">
                <div class="side__description">
                    <h1 class="description__title">Über uns</h1>
                    <!-- Todo: richtiger Text schreiben & lorem ipsum entfernen -->
                    <p class="description__text">
                        Wir sind Njørd; eine Metal-Band. Schnell, laut, beeindruckend. 
                        Die Musik setzt sich aus vielen Einflüssen unterschiedlicher Metal-Genres  zusammen. 
                        Hierbei treibt Robin die Band mit präzisen und kraftvollen Beats an, Lenny beeindruckt mit rasenden Riffs sowie melodischen Soli. 
                        Janos kreiert am E-Piano eine unvergessliche Atmosphäre während Felix das Publikum mit seiner Energie in den Bann zieht.
                    </p>
                    <p class="description__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- TOUR -->
    <div class="tour">
        <h1 class="tour__title">Nächste Auftritte</h1>
        <div class="tour__content">
            <div class="tour__list">
                <!-- Todo: richtige Daten & Infos schreiben -->
                <div class="list__row">
                    <p class="row__date">07.07.2023</p>
                    <p class="row__location">Maienzug Rockt</p>
                    <p class="row__info">OSA Schachenschulhaus</p>
                </div>
                <div class="list__row">
                    <p class="row__date">26.08.2023</p>
                    <p class="row__location">Telli Fest</p>
                    <p class="row__info">Vorplatz Telli</p>
                </div>
                <div class="list__row">
                    <p class="row__date">24.10.2023</p>
                    <p class="row__location">Konzert Noname</p>
                    <p class="row__info">Birre Seon</p>
                </div>
                <div class="list__row">
                    <p class="row__date">31.10.2023</p>
                    <p class="row__location">BandX Nordwest</p>
                    <p class="row__info">Werk Baden</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="gradient"></div>

    <!-- MEDIA -->
    <div class="media">
        <h1 class="media__title">Media</h1>
        <div class="media__div">
            <div class="div__pictures">
                <div class="pictures__picture">
                    <img class="picture__img" src="../assets/pictures/DSC_3844.jpg">
                </div>
                <div class="pictures__picture">
                    <img class="picture__img" src="../assets/pictures/DSC_3885.jpg">
                </div>
            </div>
            <div class="div__pictures pictures__videos">
                <div class="videos__video">
                    <video class="video__vid" controls>
                        <source src="../assets/videos/VIDEO-2023-07-16-08-05-08.mp4" type=video/mp4>
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div class="footer__email">
            <a class="email__href" href="mailto:kontakt@njord.band">kontakt@njord.band</a>
        </div>
    </div>

</body>
</html>